*LevelID*
Neon Night
level2screen

*LevelBGM*
level2bgm

*LevelIntroBGM*
levelintrobgm

*Background*
blacksky

*Player*
40
80
blob800
blobexp
blob800l
blobexpl
jumpr
jumpl
beamweak
beam
beamlweak
beaml
grshot1
grshot2
jump
fire
plasma cannon

#starting ground
*GroundSprite*
57
1
0
40
brickB

#left wall
*GroundSprite*
5
260
-200
8000
brickV

#right wall 1
*GroundSprite*
1
55
2280
2200
brickY

#floor 2
*GroundSprite*
45
1
0
2200
brickG

#floor 2 part 2
*GroundSprite*
23
1
2280
2200
brickG

#floor 2 spikes
*Spikes*
23
2280
2240
spikes

#floor -1
*GroundSprite*
500
10
0
-2000
brickG

#spikes -1
*Spikes*
16
3520
-1960
spikes

#right wall2
*GroundSprite*
1
500
4160
4520
brickB


*Spikes*
42
600
80
spikes

*Booster*
600
200
0
-600
2
boostup

*EnemyWalker*
800
800
0
600
e800

*Booster*
1000
200
0
-600
2
boostup

*EnemyWalker*
1200
800
0
600
e800

*Booster*
1400
200
0
-600
2
boostup

#####################################

*Booster*
1800
200
0
-800
2
boostup

*Booster*
1800
600
0
-800
2
boostup

*Booster*
2100
1000
0
-800
2
boostup

*Booster*
1800
1400
0
-800
2
boostup

*Booster*
2100
1800
0
-800
2
boostup

#######################################

*Booster*
200
2400
0
-800
2
boostup

*Booster*
200
2800
500
-500
2
boostup
*Booster*
240
2800
500
-500
2
boostup
*Booster*
280
2800
500
-500
2
boostup

*Booster*
1040
2800
500
-500
2
boostup
*Booster*
1080
2800
500
-500
2
boostup
*Booster*
1120
2800
500
-500
2
boostup

*Booster*
1880
2800
500
-500
2
boostup
*Booster*
1920
2800
500
-500
2
boostup
*Booster*
1960
2800
500
-500
2
boostup

*Booster*
2800
2800
500
-500
2
boostup
*Booster*
2840
2800
500
-500
2
boostup
*Booster*
2880
2800
500
-500
2
boostup

*GroundSprite*
8
2
3560
2800
brickB

*GroundSprite*
4
2
3200
2500
brickB

###################

*EnemyTurret*
3200
-1960
enemy2
eshot
eshot2
eshot3
eshot4

*EnemyTurret*
3000
-1760
enemy2
eshot
eshot2
eshot3
eshot4

*EnemyTurret*
2800
-1960
enemy2
eshot
eshot2
eshot3
eshot4

*EnemyTurret*
2600
-1760
enemy2
eshot
eshot2
eshot3
eshot4

*EnemyTurret*
2400
-1960
enemy2
eshot
eshot2
eshot3
eshot4

*Booster*
2200
-1960
-1000
0
2
boostup

*LevelGoal*
200
-1800
levelportal
levelportal2
levelportal3
levelportal4